# NeoSchool

./: .gitignore  NeoSchool.sln  README.md
NeoSchool/: NeoSchool.csproj  Program.cs  Startup.cs  appsettings.json
NeoSchool.Data/: NeoSchool.Data.csproj  NeoSchoolDbContext.cs
NeoSchool.Models/: Comment.cs  (+7 more)
NeoSchool/Areas/Administration/Controllers/: AdminController.cs  UserController.cs
NeoSchool/Areas/Administration/Models/: PromoteUserInputModel.cs  UserRoleViewModel.cs
NeoSchool/Areas/Administration/Views/User/: ViewAllUsers.cshtml
NeoSchool/Areas/Identity/: IdentityHostingStartup.cs
NeoSchool/Areas/Identity/Pages/: _ViewImports.cshtml
NeoSchool/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
NeoSchool/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
NeoSchool/Controllers/: HomeController.cs  MaterialController.cs  SearchController.cs  VideoLessonController.cs
NeoSchool/Data/: ApplicationDbContext.cs
NeoSchool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NeoSchool/Models/: CommentInputModel.cs  CommentViewModel.cs  ErrorViewModel.cs  MaterialCommentInputModel.cs  MaterialInputModel.cs  MaterialViewModel.cs  SearchInputModel.cs  SearchModel.cs  SearchResultModel.cs  VideoLessonInputModel.cs  VideoLessonViewModel.cs
NeoSchool/Properties/: launchSettings.json
NeoSchool/Services/: CloudinaryService.cs  DisciplineService.cs  ICloudinaryService.cs  IDisciplineService.cs  IMaterialService.cs  IUserService.cs  IVideoLessonService.cs  MaterialService.cs  UserService.cs  VideoLessonService.cs
NeoSchool/Services/Mapping/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
NeoSchool/Views/: _ViewImports.cshtml
NeoSchool/Views/Home/: Index.cshtml  Privacy.cshtml
NeoSchool/Views/Material/: Create.cshtml  MaterialDetails.cshtml  ViewAll.cshtml
NeoSchool/Views/Search/: SearchAll.cshtml  SearchResult.cshtml
NeoSchool/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MaterialCommentPartial.cshtml
NeoSchool/Views/VideoLesson/: Create.cshtml  VideoDetails.cshtml  ViewAll.cshtml
NeoSchool/wwwroot/css/: site.css
(+16 files in other folders)
